#equalizer {
  width: 452px;
  height: 427px;
  background-color: dimgray;
  border-radius: 10px;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  transform: translate(-40%, -50%);
  transition: all 300ms;
  filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.53));
  background: radial-gradient(
    95.98% 95.98% at 50% 50%,
    #041c15 21.35%,
    rgba(0, 0, 0, 0) 96.88%
  );
  border-radius: 30px;
}

.grid {
  width: 100%;
  height: 100%;
  position: absolute;
  font-weight: 200;
  font-size: 15px;
  display: grid;
  /* display: none; 226px */
  grid-template-columns: 10% 70%;
  justify-content: space-evenly;
  justify-items: flex-end;
  text-align: end;
  align-items: center;
  /* gap: 20px 0px; */
  z-index: 20;
  transition: 300ms;
  color: whitesmoke;
}
.grid input {
  /* transform: rotate(-90deg); */
  /* border-radius: 0; */
  width: 100%;
  color: black;
  cursor: pointer;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
